<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.niord.base</groupId>
        <artifactId>niord-base-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>niord-base-s124-madame</artifactId>
    <packaging>jar</packaging>
    <name>Niord-Base S-124 Library</name>

    <repositories>
        <repository>
            <id>github-snapshots</id>
            <name>GitHub Baleen</name>
            <url>https://maven.pkg.github.com/dma-dk/baleen</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.niord.base</groupId>
            <artifactId>niord-base-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.dma.baleen</groupId>
            <artifactId>baleen-s124</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
