<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.niord.base</groupId>
        <artifactId>niord-base-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>niord-base-s124-madame</artifactId>
    <packaging>jar</packaging>
    <name>Niord-Base S-124 Library</name>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>org.niord.base</groupId>
            <artifactId>niord-base-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://github.com/NiordOrg/niord-s124-xml-bindings -->
        <dependency>
            <groupId>com.github.NiordOrg.niord-s124-xml-bindings</groupId>
            <artifactId>s124-2_0_1-xml-bindings</artifactId>
            <version>v0.0.5</version>
        </dependency>

    </dependencies>

</project>
